<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Server's Being Upgraded :) - Lukasz Baldyga</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
        }

        body {
            width: 100vw;
            min-height: 100vh;

            animation: rot 15s linear infinite;
            font: 1em mono;
        }

        body,
        a {
            background-color: black;
            color: darkgreen;
        }

        body {
            display: grid;
            justify-content: center;
            align-content: center;
        }

        main {
            padding: 0 1em 0 1em;
            max-width: 50ch;
            overflow: hidden;
        }

        p {
            margin: 0;
            margin-top: 1em;
        }

        /* lol */
        p, li, h1, h2 {
            transition: all 0.2s ease;
            filter: brightness(100%) grayscale(0);
        }

        p:hover, li:hover, h1:hover, h2:hover {
            filter: brightness(300%) grayscale(1);
        }

        ul,
        a {
            filter: brightness(100%) grayscale(0) !important;
        }

        @keyframes rot {
            from {
                filter: hue-rotate(0deg);
            }

            to {
                filter: hue-rotate(360deg);
            }
        }

        .sm {
            font-size: xx-small;
        }

        .td {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-between;
        }

        .td > * {
            margin: auto 0;
        }

        .post {
            margin-top: .1em;
            padding: .1em;
            /* background-color: rgba(255, 255, 255, 0.03); */
        }
    </style>
</head>

<body>
    <main>
        <h1>Lukasz Baldyga</h1>
        <div class="post">
            <div class="td">
                <h2>Sorry...</h2>
                <p class="sm">2025-05-31</p>
            </div>
            
            <p>I'm moving my servers to a new backend. For now, I have this page up. I'm replacing Debian Apache server
                with NixOS Nginx. I should be done by 2025-08-01. (I hope!)</p>
            <p>Should there be complications, there will be updates on this page with timestamps provided.</p>

            <p>In the meantime, please message at my usual contacts.</p>
        </div>
        <div>
            <ul>
                <li>email: lukasz ~ baldy.ga (replace the ~)</li>
                <li>signal: <a
                        href="https://signal.me/#eu/scfqRTLwAkPWy3Bp_-nnIgf1QYKgMSBc5YKsfbU9mbiCBGuF_nBHUbFT0Sq0JoJl">Rijndael.98</a>
                </li>
                <li>discord: rijn.dev</li>
            </ul>

            <p class="sm">P.S: If you're one of those people hammering me about SEO and making a new website or
                whatever, please stop. I won't respond and I will mark your spam as spam :)</p>
        </div>
    </main>
</body>

</html>